/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/

  #hero {
    width: 100%;
    height: 70vh;
    background-color: rgba(59, 59, 59, 0.8);
    overflow: hidden;
    padding: 0;
    margin-bottom: -120px;
    position: relative;
    z-index: 1;
  }
  
  #hero .carousel-item {
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: center center;
  }
  
  #hero .carousel-item::before {
    content: "";
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  
  #hero .carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    padding-bottom: 120px;
  }
  
  #hero .carousel-content {
    text-align: center;
  }
  
  #hero h2 {
    color: #2e2e2e;
    margin-bottom: 30px;
    font-size: 48px;
    font-weight: 700;
  }
  
  #hero h2 span {
    color: #5658e9;
  }
  
  #hero p {
    width: 80%;
    margin: 0 auto 30px auto;
    color: #545454;
  }
  
  #hero .carousel-indicators li {
    cursor: pointer;
    background: #5658e9;
    overflow: hidden;
    border: 0;
    width: 12px;
    height: 12px;
    border-radius: 50px;
    margin-bottom: 180px;
    opacity: 0.2;
  }
  
  #hero .carousel-indicators li.active {
    opacity: 1;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
    margin: 10px;
    color: #fff;
    border: 2px solid #5856e9;
    background: #5658e9;
  }
  
  #hero .btn-get-started:hover {
    background: transparent;
    color: #6556e9;
    text-decoration: none;
  }
  
  @media (max-height: 768px), (max-width: 1200px) {
    #hero {
      margin-bottom: 60px;
    }
    #hero .carousel-container {
      padding-bottom: 0;
    }
    #hero .carousel-indicators li {
      margin-bottom: 0;
    }
  }
  
  @media (max-width: 768px) {
    #hero {
      height: 90vh;
    }
    #hero .carousel-item {
      height: 90vh;
    }
  }
  
  @media (min-width: 1024px) {
    #hero p {
      width: 50%;
    }
  }
  